MP3-Merger/MainWindow.xaml

<Window x:Class="MP3_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Merger"
        mc:Ignorable="d"
        Title="MP3-Merger" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="MP3-Merger" FontSize="30" Grid.Column="0" Grid.Row="0"></TextBlock>

        <TextBlock Text="Source Files:" Grid.Column="0" Grid.Row="1" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

        <TextBox x:Name="txt_SourcePath" Grid.Column="0" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" IsReadOnly="True"></TextBox>

        <Button Grid.Column="1" Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="..." Click="Btn_Navigate_Click"></Button>
        <TextBlock Text="Filename:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"></TextBlock>
        <TextBox x:Name="txt_DestinationFileName" Grid.Column="0" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
        <Button x:Name="btn_Start" Grid.Column="1" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Click="Btn_Start_Click"></Button>

        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.ColumnSpan="2" ></ProgressBar>
    </Grid>
</Window>
